{
  "name": "angular-baidu-map",
  "version": "3.2.2",
  "description": "A baidu-map directive for AngularJS",
  "main": "dist/angular-baidu-map.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/leftstick/BaiduMapForAngularJS.git"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base build/ --hot --inline --host 0.0.0.0 --port 8080",
    "dist": "rm -rf dist && webpack --config webpack.config.prod.js",
    "deployDemo": "webpack --env.isDemo && git checkout gh-pages && rm -f *.* && mv build/* ."
  },
  "files": [
    "dist/angular-baidu-map.js",
    "dist/angular-baidu-map.min.js"
  ],
  "keywords": [
    "baidu-map",
    "angularjs"
  ],
  "author": "Howard.Zuo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/leftstick/BaiduMapForAngularJS/issues"
  },
  "homepage": "https://github.com/leftstick/BaiduMapForAngularJS",
  "peerDependencies": {
    "angular": "^1.6.9"
  },
  "devDependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "highlight.js": "^9.12.0",
    "html-webpack-plugin": "^3.1.0",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "postcss-loader": "^2.1.3",
    "postcss-simple-vars": "^4.1.0",
    "prettier": "^1.11.1",
    "style-loader": "^0.20.3",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
