{
  "name": "BaiduMapForAngularJS",
  "version": "1.1.0",
  "description": "A baidu-map directive for AngularJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/leftstick/BaiduMapForAngularJS.git"
  },
  "keywords": [
    "baidu-map",
    "angularjs"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/BaiduMapForAngularJS/issues"
  },
  "homepage": "https://github.com/leftstick/BaiduMapForAngularJS",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-uglify": "^1.0.1",
    "gulp-webserver": "^0.8.0"
  }
}
